<!DOCTYPE html>
<html lang="en">
<head >
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Portfolio</title>
  <!-- style css -->
  <link rel="stylesheet" href="./Develop/css/style.css">
  <!-- contact html -->
  <link rel="contact" href="contact.html">
  <!-- main index about me html -->
  <link rel="portfolio" href="index.html">
  <!-- bootstap cdn -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!--font-awesome cdn-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
  <!-- nav bar -->
  <nav class="navbar navbar-dark" style="background-color: #3a4b58;" id="navbar">
    <h1 class="navbar-brand"> <a href="index.html">Maria Ocampo Brito</a> </h1>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">          
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="index.html">About</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Portfolio -->
  <main class="aboutme container-fliud p-4 mb-2 text-white">
    <div class="row">
      <div class="col-md-9">
        <h2 class="h1-responsive font-weight-bold text-center">My Portfolio</h2>
        <hr>
        <div class="row">
          <!-- Applications and links to their respective GitHub pages -->
          <div class=" portfolio col-md-12">
            <div class="applications">
              <a class="links" href="https://github.com/OcampMaria/PasswordGenerator" target="_blank">
                <button type="button" class="btn btn-secondary btn-lg button" id="pUno">
                </button>
              </a>
              <br><br>
              <a href="https://github.com/OcampMaria/PasswordGenerator" target="_blank">
                <p class="text-center"> <strong>Password Generator</strong> </p>
              </a>              
              <a href="https://ocampmaria.github.io/Letys-Restaurant-Web-Page/" target="_blank">
                <p class="text-center">Deployed Application</p>
              </a>             
            </div>   
            <!-- Password Generator ends -->
            <div class="applications">
              <hr>
              <a href="https://github.com/OcampMaria/Schedule-Work-Calendar" target="_blank">
                <button type="button" class="btn btn-secondary btn-lg" id="pDos"></button>
              </a> <br><br>
              <a href="https://github.com/OcampMaria/Schedule-Work-Calendar" target="_blank">
                <p class="text-center"> <strong>Schedule-Work-Calendar</strong> </p>
              </a>              
              <a href="https://ocampmaria.github.io/Schedule-Work-Calendar/" target="_blank">
                <p class="text-center">Deployed Application</p>
              </a>      
            </div>     
            <!-- Agenda ends -->
            <div class="applications">
              <hr>                        
              <a href="https://github.com/OcampMaria/Letys-Restaurant-Web-Page" target="_blank">
                <button type="button" class="btn btn-secondary btn-lg" id="ptres"></button>
              </a>  <br><br>
              <a href="https://github.com/OcampMaria/Letys-Restaurant-Web-Page" target="_blank">
                <p class="text-center"> <strong>Restaurant Page</strong> </p>
              </a>              
              <a href="https://ocampmaria.github.io/Letys-Restaurant-Web-Page/" target="_blank">
                <p class="text-center">Deployed Application</p>
              </a> 
            </div>         
            <!-- Restaurant ends -->
          </div>
          <!-- col-md-12 ends -->
        </div>
        <hr>
        <div class="row">
          <div class=" portfolio col-md-12">
            
            <a href="./Assets/Images/Maria Ocampo Resume.docx.pdf" target="_blank">
              <p>Resume</p>
            </a>
          </div>
          <!-- col-md-12 ends -->
        </div>

        <!-- row ends -->
      </div>
      <!-- col-md-9 ends -->
    </div>
    <!-- row ends -->
  </main>
  <!-- Contact ends -->

  <!-- footer -->
  <footer class="footer">
    <div class="col-md-4">
      <span class="copyright">
        Copyright &copy; 2020 
      </span>
    </div>
    <!-- Linkedin -->
    <a href="https://www.linkedin.com/in/maria-ocampo-brito-2ab939167/" class="btn btn-social-icon btn-linkedin" target="_blank">
      <span class="fa fa-linkedin"></span>
    </a>
    <!-- Github -->
    <a href="https://github.com/OcampMaria" class="btn btn-social-icon btn-github" target="_blank">
      <span class="fa fa-github"></span>
    </a>
  </footer>

  <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>